<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>

    <Button android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/mission"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="9dp"
            android:layout_marginBottom="20dp"/>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignBottom="@+id/map">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="80dp"
                      android:padding="10dp"
                      android:background="@color/colorPrimary"
                      android:layout_alignParentBottom="true">

            <TextView android:layout_width="300dp"
                      android:layout_height="match_parent"
                      android:textColor="@android:color/white"
                      android:text="! ภารกิจของคุณ อีก 10 กิโลเมตร “ถ่ายรูป และสัมผัสหมอกที่ปลายอุโมงค์ จ.อุตรดิษฐ์  พร้อมเขียนประสบการณ์” "/>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/map"
                    android:layout_alignParentTop="true">

        <TextView android:layout_width="match_parent" android:layout_height="50dp"/>


    </RelativeLayout>

</RelativeLayout>

